# Server Configuration
PORT=3001

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/JobTracker

# JWT Secret Key
JWT_SECRET=edcce38c8491fbc4a8fa38370c5d137c943ff9df93479251ba6d58eee36a2f19f3ebfe146c7a17594e7c8e148e7bbd7bbf4158e6d75a5f90ceb07b02065ebc91
# Use a more secure key in production

# Other Configs (Optional)
NODE_ENV=development

